al 00FEFD .TXDELAY
al 00FEEF .PRHEX
al 00FEE0 .MOD8CHK
al 00FEE6 .PRBYTE
al 00FEC4 .PRDATA
al 00FEA9 .NXTPRNT
al 00FEA0 .SETADR
al 00FECE .XAMNEXT
al 00FE96 .TONEXTITEM
al 00FE9C .NOTSTOR
al 00FE79 .HEXSHIFT
al 00FE84 .NOTHEX
al 00FE73 .DIG
al 00FE64 .NEXTHEX
al 00FE99 .RUNPROG
al 00FE49 .NEXTITEM
al 00FE48 .BLSKIP
al 00FE45 .SETSTOR
al 00FE44 .SETBLOCK
al 00FE1C .GETLINE
al 00FEF9 .ECHO
al 00FE2B .NEXTCHAR
al 00FE17 .ESCAPE
al 00FE28 .BACKSPACE
al 00FE0C .NOTCR
al 00FE00 .RESET
al 00A0CA .DRAW_START
al 00A0C5 .@tx_delay
al 00A0BF .CHROUT
al 00A0BD .@no_keypressed
al 00A0AE .CHRIN
al 00A088 .QT_BASIC
al 00A079 .QT_BYTES_FREE
al 00A00A .L4192
al 009FEA .L4129
al 009FE8 .L2829
al 009FF7 .L4136
al 00A06A .QT_TERMINAL_WIDTH
al 009FC7 .L4106
al 009FBB .L40FA
al 009F9E .L40DD
al 009F98 .L40D7
al 009FAF .L40EE
al 00A05E .QT_MEMORY_SIZE
al 009F53 .L4098
al 00A03E .QT_WRITTEN_BY
al 009F0F .PR_WRITTEN_BY
al 009EB4 .L4002
al 009EAE .L3FFC
al 009EB5 .POLY_ATN
al 009E9B .L3FE9
al 009E8D .L3FDB
al 009E7B .MICROSOFT
al 009E49 .TAN1
al 009E5C .POLY_SIN
al 009E1A .L3F68
al 009E0D .L3F5B
al 009E0A .SIN1
al 009E57 .QUARTER
al 009E52 .CON_PI_DOUB
al 009E4D .CON_PI_HALF
al 009DD1 .SIN_COS_TAN_ATN
al 009F0F .GENERIC_CHRGET_END
al 009DCE .GOMOVMF
al 009DB3 .L3F01
al 009D91 .CONRND2
al 009D8D .CONRND1
al 009F09 .L4058
al 009EF2 .RAMSTART1
al 009D8C .RTS19
al 009D7D .L3ECB
al 009D70 .L3EBE
al 009D6C .L3EBA
al 009D5D .SERMAIN
al 009D59 .POLYNOMIAL
al 009D1E .L3E6C
al 009D0B .L3E59
al 009D0E .L3E5C
al 009D00 .L3E4E
al 009CC7 .POLY_EXP
al 009CC2 .CON_LOG_E
al 009CC1 .L3E0F
al 009CA1 .L3DEF
al 009C87 .L3DD5
al 009C46 .L3D94
al 009C29 .L3D77
al 009C1D .L3D6B
al 009C41 .L3D8F
al 009C0D .L3D5B
al 009C00 .L3D4E
al 009BFE .LDD96
al 009C74 .DECTBL_END
al 009BF0 .L3D3E
al 009BD5 .L3D23
al 009BCE .L3D1C
al 009BCC .L3D1A
al 009C50 .DECTBL
al 009BA8 .L3CF6
al 009BA6 .LDD3A
al 009BA2 .L3CF0
al 009BA4 .L3CF2
al 009B91 .L3CDF
al 009B86 .L3CD4
al 009B85 .L3CD3
al 009B6D .L3CBB
al 009B5F .L3CAD
al 009B54 .L3CA2
al 009B66 .L3CB4
al 009B70 .L3CBE
al 009B49 .L3C97
al 009B47 .L3C95
al 009B3E .L3C8C
al 009C3E .FOUT4
al 009B36 .L3C84
al 009B25 .L3C73
al 009B18 .GOSTROUT2
al 009AFB .CON_BILLION
al 009AF6 .CON_999999999
al 009AF1 .CON_99999999_9
al 009ADE .LDC70
al 009AEC .L3C3A
al 009ADE .L3C2C
al 009AAF .L3BFD
al 009AA5 .L3BF3
al 009A90 .L3BDE
al 009A99 .L3BE7
al 009AA0 .L3BEE
al 009A87 .FIN8
al 009ACF .GETEXP
al 009A73 .FIN6
al 009A6E .FIN4
al 009A6C .L3BA6
al 009A71 .FIN5
al 009A85 .FIN7
al 009A7F .FIN10
al 009AA8 .FIN9
al 009A4D .FIN3
al 009A48 .FIN1
al 009A44 .L3B7E
al 009A4B .FIN2
al 009A35 .L3B6F
al 009A30 .RTS17
al 0099F9 .QINT2
al 0099ED .L3B27
al 009A27 .QINT3
al 0099D6 .L3B10
al 0099F8 .L3B32
al 0099D0 .L3B0A
al 00998D .LDB21
al 009987 .FLOAT2
al 00996F .SIGN2
al 00996D .L3AA7
al 009976 .RTS15
al 009961 .INCREMENT_MANTISSA
al 009958 .RTS14
al 00994F .L3A89
al 00994D .MAF
al 009940 .L3A7A
al 00993C .MFA
al 009908 .STORE_FAC_IN_TEMP1_ROUNDED
al 009905 .STORE_FAC_IN_TEMP2_ROUNDED
al 00988D .L39C7
al 00989B .L39D5
al 0098BC .L39F6
al 0098B8 .L39F2
al 00988A .L39C4
al 00987D .L39B7
al 009867 .L39A1
al 0098C8 .L3A02
al 009845 .DIV
al 00983C .DIV10
al 009837 .CONTEN
al 00982B .LD9BF
al 009836 .L3970
al 00994A .COPY_FAC_TO_ARG_ROUNDED
al 009820 .MUL10
al 009812 .OUTOFRNG
al 00980D .L3947
al 00981D .JOV
al 009802 .L393C
al 009818 .ZERO
al 0097F7 .ADD_EXPONENTS1
al 0097BB .L38C3
al 00979F .L38A7
al 0098CD .COPY_RESULT_INTO_FAC
al 00979C .MULTIPLY2
al 009797 .MULTIPLY1
al 0097F5 .ADD_EXPONENTS
al 0097C9 .L3903
al 009766 .FMULT
al 009ABC .ADDACC
al 009D43 .POLYNOMIAL_ODD
al 00984D .FDIV
al 009732 .LOG2
al 00972F .GIQ
al 009723 .CON_LOG_TWO
al 00971E .CON_NEG_HALF
al 009719 .CON_SQR_TWO
al 009714 .CON_SQR_HALF
al 0096FF .POLY_LOG
al 0096EA .LB58E
al 0096E4 .LB588
al 0096F8 .SHIFT_RIGHT5
al 0096C3 .SHIFT_RIGHT2
al 0096C1 .SHIFT_RIGHT1
al 0096AD .INCREMENT_FAC_MANTISSA
al 0096BB .RTS12
al 00968B .COMPLEMENT_FAC_MANTISSA
al 0096BC .OVERFLOW
al 009676 .NORMALIZE_FAC6
al 009684 .L3764
al 00965B .NORMALIZE_FAC3
al 009674 .NORMALIZE_FAC5
al 009639 .STA_IN_FAC_SIGN
al 009637 .STA_IN_FAC_SIGN_AND_EXP
al 009667 .NORMALIZE_FAC4
al 009619 .L36C7
al 009685 .COMPLEMENT_FAC
al 009615 .NORMALIZE_FAC2
al 009610 .NORMALIZE_FAC1
al 0095ED .L369B
al 00963C .FADD4
al 0096EE .SHIFT_RIGHT4
al 0095D5 .L3683
al 0095D1 .L367F
al 0095B5 .FADD2
al 0095AD .L365B
al 0095E1 .FADD3
al 0096D7 .SHIFT_RIGHT
al 0095A0 .FADD1
al 0097CA .LOAD_ARG_FROM_YA
al 00958E .FSUB
al 009C4B .CON_HALF
al 009587 .FADDH
al 009586 .RTS3
al 00957E .L362C
al 00957A .L3628
al 00955F .LD6F6
al 00953B .COMBYTE
al 009541 .GETADR
al 009535 .GTNUM
al 009516 .L35C4
al 009635 .ZERO_FAC
al 0094FE .L35AC
al 0094C8 .SNGFLT1
al 0094CB .GETSTR
al 0094E1 .GOIQ
al 009491 .L353F
al 00946E .L351C
al 009457 .SUBSTRING3
al 009456 .SUBSTRING2
al 009455 .L3503
al 00944F .SUBSTRING1
al 0094AA .SUBSTRING_SETUP
al 0094EA .CONINT
al 009434 .L34E2
al 00941E .L34CC
al 00941F .L34CD
al 0093EC .FRESTR
al 0093EB .L3499
al 0093D9 .L3487
al 0093E2 .L3490
al 0093D5 .MOVSTR1
al 0093A6 .L3454
al 00934A .L33FA
al 00932F .L33DF
al 009325 .L33D5
al 00933F .CHECK_BUMP
al 009301 .L33B1
al 0092F9 .L33A9
al 0092F7 .L33A7
al 00934F .MOVE_HIGHEST_STRING_TO_TOP
al 0092C6 .L3376
al 0092BB .L336B
al 0092B7 .L3367
al 009306 .CHECK_SIMPLE_VARIABLE
al 0092AF .L335F
al 0092AA .L335A
al 0092A2 .L3352
al 009310 .CHECK_VARIABLE
al 009296 .L3346
al 00928D .L333D
al 009273 .FINDHIGHESTSTRING
al 009254 .L3306
al 00925F .L3311
al 00924A .L32FC
al 00923F .L32F1
al 00921B .JERR
al 00921E .PUTEMP
al 0093D1 .MOVSTR
al 009208 .LD399
al 009213 .PUTNEW
al 009202 .L32B6
al 0091F6 .L32AA
al 0091F1 .L32A5
al 0091F5 .L32A9
al 0091E4 .L3298
al 00923D .GETSPA
al 0091CA .STRSPA
al 0091BC .LD353
al 009B1D .FOUT1
al 009196 .L324A
al 009912 .STORE_FAC_AT_YX_ROUNDED
al 009165 .L3219
al 00919C .L3250
al 00912E .FNC
al 0090FD .L31AF
al 0090FB .LD288
al 0090EF .SNGFLT
al 009982 .FLOAT1
al 0090D3 .L3188
al 0090C7 .L317C
al 0090AE .L3163
al 0090A4 .MULTIPLY_SUBS1
al 009086 .L313B
al 009080 .L3135
al 00906F .L3124
al 00905E .FAE3
al 009057 .GSE
al 00905D .FAE2
al 009041 .L30F6
al 00909A .RTS9
al 009017 .L30CC
al 00901C .L30D1
al 009008 .L30BD
al 00905A .GME
al 00909B .MULTIPLY_SUBSCRIPT
al 008FE5 .L309A
al 008FD5 .L308A
al 008FCC .L3081
al 008FC3 .L3078
al 009039 .FIND_ARRAY_ELEMENT
al 008F98 .JER
al 008F93 .SUBERR
al 008F9B .USE_OLD_ARRAY
al 008F85 .L303A
al 008FAF .MAKE_NEW_ARRAY
al 008F76 .L302B
al 008F6A .L301F
al 008F29 .L2FDE
al 0099D9 .QINT
al 008F96 .IQERR
al 008F1C .MI2
al 008F1A .MI1
al 008F06 .MKINT
al 008F00 .MAKINT
al 008EFC .NEG32768
al 008EF7 .L2FAF
al 008EEB .GETARY
al 008EE6 .L2F9E
al 008EB0 .L2F68
al 008E95 .LD015
al 008E9A .MAKENEWVARIABLE
al 008E8E .L2F3C
al 008EDC .SET_VARPNT_AND_YA
al 008E7B .L2F29
al 008E8F .NAMENOTFOUND
al 008E6D .L2F1B
al 008E63 .L2F11
al 008E61 .L2F0F
al 008F1F .ARRAY
al 008E57 .L2F05
al 008E4B .L2EF9
al 008E44 .L2EF2
al 008E34 .L2EE2
al 008E20 .L2ECE
al 008E2A .L2ED8
al 008E1F .L2ECD
al 008E0C .SYNERR3
al 008E0F .NAMOK
al 008E02 .PTRGET3
al 008E00 .PTRGET2
al 008DEE .NXDIM
al 00997A .FLOAT
al 008DEB .L2E99
al 008DE2 .CMPDONE
al 008DD6 .L2E84
al 008DCB .STRCMP1
al 008DC6 .L2E74
al 0093F3 .FRETMP
al 008DD1 .NUMCMP
al 009999 .FCOMP
al 008D9E .STRCMP
al 00993A .COPY_ARG_TO_FAC
al 008D46 .L2DF4
al 008D41 .L2DEF
al 008D14 .L2DC2
al 008D03 .L2DB1
al 008CD6 .CHKCLS
al 008CD9 .CHKOPN
al 008D17 .UNARY
al 008CD0 .PARCHK
al 009141 .L31F3
al 008CC9 .L2D7B
al 0090E0 .GIVAYF
al 008CEE .EQUL
al 008CC2 .L2D74
al 008CA5 .L2D57
al 008CAB .NOT_
al 008CEC .MIN
al 008CF3 .FRM_VARIABLE
al 008E85 .ISLETC
al 008C84 .L2D36
al 008C87 .L2D39
al 008C7F .L2D31
al 008C5C .L2D0E
al 008C78 .EXIT
al 008C2B .FRM_STACK1
al 008C09 .L2CBB
al 008C5E .FRM_PERFORM2
al 008C53 .GOEX
al 008C11 .PREFNC
al 008C18 .FRM_RECURSE
al 008BF2 .L2CA4
al 008BF1 .L2CA3
al 008C55 .FRM_PERFORM1
al 008BE8 .FRM_PRECEDENCE_TEST
al 009386 .CAT
al 008BE0 .L2C92
al 008C50 .L2D02
al 008BFF .FRM_RELATIONAL
al 008C28 .SNTXERR
al 008BCF .L2C81
al 008BB3 .L2C65
al 008BB0 .FRMEVL2
al 008C7B .FRM_ELEMENT
al 008BA1 .FRMEVL1
al 008B9C .L2C4E
al 008B8E .L2C40
al 008B91 .L2C43
al 008B8F .L2C41
al 008B87 .CHKSTR
al 008B6D .L2C1F
al 008B70 .L2C22
al 00999B .FCOMP2
al 0095A5 .FADD
al 008B93 .JERROR
al 008B2D .NEXT3
al 008B20 .NEXT2
al 008B1D .NEXT1
al 008AF3 .ERREXTRA
al 008AF2 .L2BA1
al 008AE5 .L2B94
al 008B2B .GERR
al 008ACD .L2B7C
al 008CDC .CHKCOM
al 008ADA .INPDONE
al 008A99 .L2B48
al 009A31 .FIN
al 008A8D .INPUT_MORE
al 00952C .POINT
al 0091DA .STRLT2
al 008A79 .L2B28
al 008A6E .L2B1D
al 008A6D .L2B1C
al 008A61 .L2B10
al 008A85 .L2B34
al 008A46 .LCB64
al 008AB4 .FINDATA
al 008A49 .L2AF8
al 008A41 .L2AF0
al 008A4D .INSTART
al 008A16 .PROCESS_INPUT_ITEM
al 008A07 .LCB21
al 008A0F .L2ABE
al 008A01 .NXIN
al 0089F6 .LCAF8
al 008C9C .STRTXT
al 0089EF .L2A9E
al 008A10 .PROCESS_INPUT_LIST
al 0090F3 .ERRDIR
al 0089CE .RTS20
al 008B04 .ERRREENTRY
al 0089B8 .L2A67
al 0089B4 .L2A63
al 0089BF .RESPERR
al 0089AA .INPUTERR
al 0089A9 .LE8F2
al 00A0BF .MONCOUT
al 0089A2 .LCA6A
al 0089A4 .L2A4E
al 0089A7 .L2A56
al 008982 .L2A22
al 0093EF .FREFAC
al 008973 .L2A13
al 00896A .L2A0A
al 008969 .L2A09
al 0089BC .SYNERR4
al 0094E4 .GTBYTC
al 008968 .L2A08
al 00894E .L29EB
al 00894D .L29EA
al 00893E .PRINTNULLS
al 008939 .CRDO2
al 008995 .OUTSP
al 008924 .L29B1
al 0091D4 .STRLIT
al 009B1B .FOUT
al 00896D .L2A0D
al 008941 .L29DE
al 008958 .L29F5
al 008940 .L29DD
al 0088F6 .PRINT2
al 0088F1 .L297E
al 00897B .STRPRT
al 0088EE .PRSTRING
al 0088ED .RET5
al 009424 .FRETMS
al 0093C3 .MOVINS
al 0091C2 .STRINI
al 0088D6 .L2963
al 0088C0 .L294D
al 0088AB .L2938
al 0088B9 .L2946
al 00889A .PUTSTR
al 00990E .SETFOR
al 008F0D .AYINT
al 009959 .ROUND_FAC
al 008896 .L2923
al 008882 .LET2
al 008899 .LETSTRING
al 008B88 .CHKVAL
al 008DFB .PTRGET
al 00885F .L28EC
al 008831 .L28BE
al 00882A .L28B7
al 00881F .L28AC
al 008813 .L28A0
al 008817 .L28A4
al 0094E7 .GETBYT
al 008808 .L2895
al 008800 .L288D
al 0087F7 .L2884
al 008B96 .FRMEVL
al 0087D9 .L2866
al 0087D1 .L285E
al 0087C5 .L2852
al 0087BB .ADDON
al 0087A8 .SYNERR2
al 0087AB .RETURN
al 008791 .L281E
al 0087A3 .UNDERR
al 008780 .L280D
al 00877C .L2809
al 0087C9 .REMN
al 00875C .L27E9
al 008742 .L27CF
al 00872E .L271C
al 008720 .L270E
al 008709 .CONTROL_C_TYPED
al 008711 .END4
al 00873C .RET1
al 0086FD .END2
al 0086FA .is_cntc
al 0086F9 .not_cntc
al 0086E8 .SETDA
al 008CE7 .SYNERR
al 0086CC .SYNERR1
al 0086CF .LC721
al 0086C5 .LET1
al 0086B0 .EXECUTE_STATEMENT1
al 0086EC .RET2
al 0086AE .EXECUTE_STATEMENT
al 008713 .L2701
al 0086C8 .COLON
al 008682 .LC6D4
al 008684 .L2683
al 008675 .NEWSTT
al 008C30 .FRM_STACK2
al 009969 .SIGN
al 008666 .L2665
al 0098E0 .LOAD_FAC_FROM_YA
al 0096FA .CON_ONE
al 008C3B .FRM_STACK3
al 008652 .STEP
al 008B82 .FRMNUM
al 008B85 .CHKNUM
al 008CDE .SYNCHR
al 0087C6 .DATAN
al 00861A .L2619
al 0085F6 .L25F5
al 0085FE .L25FD
al 0085F3 .L25F2
al 0085E9 .L25E8
al 0085CF .L25CE
al 0085CB .L25CA
al 009B0B .LINPRT
al 0085C4 .L25C3
al 0085C2 .L25C1
al 0086ED .ISCNTC
al 0085E6 .L25E5
al 0085A7 .L25A6X
al 0085A7 .L25A6
al 008599 .L2598
al 008582 .L2581
al 008541 .CLEARC
al 00856B .L256A
al 00856C .STXTPT
al 008525 .SCRTCH
al 008518 .L2516
al 00850F .L250D
al 008522 .L2520
al 008521 .L251F
al 0084F8 .FL1
al 0084DC .L24DB
al 0084C8 .L24C8
al 0084C1 .L24C1
al 0084BF .L24BF
al 0084EC .L24EA
al 0084AA .L24AA
al 0084D8 .L24D7
al 00849B .L2498
al 00849A .L2497
al 008499 .L2496
al 00848F .L248C
al 008487 .L2484
al 0084D1 .L24D0
al 0084AC .L24AC
al 00846E .L246C
al 008467 .L2465
al 00A0AE .MONRDKEY
al 00892C .L29B9
al 008450 .L244E
al 00844E .L244C
al 008455 .L2453
al 008445 .L2443
al 008458 .GETLN
al 008425 .L2423
al 00842A .INLIN2
al 008422 .L2420
al 008406 .L2405
al 008421 .RET3
al 0083FE .L23FA
al 0083EC .FIX_LINKS
al 0083E4 .L23E6
al 0083D4 .L23D6
al 0083F5 .LE33D
al 00853A .SETPTRS
al 0083AC .L23AD
al 0083A4 .L23A5
al 0083BA .PUT_NEW_LINE
al 0084F4 .FNDLIN
al 00882B .LINGET
al 0086A5 .NEWSTT2
al 008468 .PARSE_INPUT_LINE
al 008369 .NUMBERED_LINE
al 008428 .INLIN
al 008350 .L2351
al 009B00 .INPRT
al 008347 .RESTART
al 008978 .STROUT
al 00833C .PRINT_ERROR_LINNUM
al 008558 .STKINI
al 00899A .OUTDO
al 008328 .L2329
al 008998 .OUTQUES
al 008932 .CRDO
al 008320 .ERROR
al 00830A .L230B
al 00926F .GARBAG
al 0082FF .L2300
al 0082FB .L22FC
al 00831D .L231E
al 00831E .MEMERR
al 0082E4 .CHKMEM
al 0082D1 .L22D2
al 0082D5 .L22D6
al 0082C5 .L22C6
al 0082DC .L22DD
al 0082A8 .BLTU2
al 0082F1 .REASON
al 0082A1 .BLTU
al 008299 .L229A
al 00828D .L228E
al 0082A0 .L22A1
al 008278 .L2279
al 008273 .GTFORPNT
al 00826B .QT_BREAK
al 008264 .QT_OK
al 00825F .QT_IN
al 008258 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 008168 .ERROR_MESSAGES
al 008D86 .RELOPS
al 008CB3 .EQUOP
al 009CB7 .NEGOP
al 008D56 .OR
al 008D59 .TAND
al 009C7E .FPWRT
al 009850 .FDIVT
al 009769 .FMULTT
al 009591 .FSUBT
al 0095A8 .FADDT
al 008069 .MATHTBL
al 0000C4 .TOKEN_GO
al 009480 .MIDSTR
al 009475 .RIGHTSTR
al 0000C1 .TOKEN_LEFTSTR
al 009449 .LEFTSTR
al 009435 .CHRSTR
al 0094D4 .ASC
al 0094F6 .VAL
al 0091B2 .STR
al 0094C5 .LEN
al 009557 .PEEK
al 009E85 .ATN
al 008055 .UNFNC_ATN
al 009E21 .TAN
al 008053 .UNFNC_TAN
al 009DD8 .SIN
al 008051 .UNFNC_SIN
al 009DD1 .COS
al 00804F .UNFNC_COS
al 009CF0 .EXP
al 009728 .LOG
al 009D95 .RND
al 009C74 .SQR
al 0090ED .POS
al 0090CC .FRE
al 0000B0 .TOKEN_USR
al 009996 .ABS
al 009A0A .INT
al 0000AD .TOKEN_SGN
al 009977 .SGN
al 00803B .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 008523 .NEW
al 0089CF .GET
al 00853F .CLEAR
al 00857A .LIST
al 008723 .CONT
al 000096 .TOKEN_PRINT
al 0088F4 .PRINT
al 009562 .POKE
al 009100 .DEF
al 00A0AD .SAVE
al 00A0AC .LOAD
al 00956B .WAIT
al 00880B .ON
al 0086FA .STOP
al 00008E .TOKEN_REM
al 0087FB .REM
al 008792 .POP
al 00008C .TOKEN_GOSUB
al 008748 .GOSUB
al 0086DE .RESTORE
al 0087E8 .IF
al 00873D .RUN
al 000088 .TOKEN_GOTO
al 008765 .GOTO
al 008865 .LET
al 008A0A .READ
al 008DF1 .DIM
al 0089DE .INPUT
al 0087B8 .DATA
al 008B17 .NEXT
al 008609 .FOR
al 0086FC .END
al 000000 .DUMMY_START
al 008087 .TOKEN_NAME_TABLE
al 008003 .TOKEN_ADDRESS_TABLE
al 009F16 .COLD_START
al 009F0A .GENERIC_RNDSEED
al 009EFF .GENERIC_CHRGOT2
al 009EF8 .GENERIC_CHRGOT
al 009EF2 .GENERIC_CHRGET
al 0000C8 .CHRGET
al 0000C6 .STRNG2
al 0000C4 .STRNG1
al 0000C3 .ARGSIGN
al 0000BE .ARG
al 0000BD .SHIFTSIGNEXT
al 0000BC .SERLEN
al 0000BB .FACSIGN
al 0000B6 .FAC
al 0000B5 .EXPSGN
al 0000B4 .LOWTRX
al 0000B4 .LOWTR
al 0000B3 .EXPON
al 0000B2 .TMPEXP
al 0000B2 .INDX
al 0000B1 .TEMP2
al 0000AF .HIGHTR
al 0000AD .HIGHDS
al 0000AC .TEMP1
al 0000AB .ARGEXTENSION
al 0000AA .Z52
al 0000A9 .JMPADRS
al 0000A8 .DSCLEN
al 0000A5 .DSCPTR
al 0000A3 .TEMP3
al 0000A3 .FNCNAM
al 0000A2 .CPRTYP
al 0000A0 .LASTOP
al 00009E .FORPNT
al 00009C .VARPNT
al 00009A .VARNAM
al 000098 .INPTR
al 000096 .DATPTR
al 000094 .Z8C
al 000092 .OLDTEXT
al 000090 .OLDLIN
al 00008E .CURLIN
al 00008C .MEMSIZ
al 00008A .FRESPC
al 000088 .FRETOP
al 000086 .STREND
al 000084 .ARYTAB
al 000082 .VARTAB
al 000080 .TXTTAB
al 00007B .RESULT
al 000079 .DEST
al 000077 .INDEX
al 00006E .TEMPST
al 00006C .LASTPT
al 00006B .TEMPPT
al 00006A .Z14
al 000069 .CPRMASK
al 000068 .INPUTFLG
al 000067 .SUBFLG
al 000066 .DATAFLG
al 000064 .VALTYP
al 000063 .DIMFLG
al 000062 .EOLPNTR
al 000061 .ENDCHR
al 000060 .CHARAC
al 00000E .TXPSV
al 00000E .LINNUM
al 00000D .Z18
al 00000C .Z17
al 00000B .POSX
al 00000A .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000010 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000000 .GORESTART
al 000000 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .BARE6502
